config_opts['root'] = 'korora-22-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc22'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '22'
config_opts['yum_command'] = '/usr/bin/yum-deprecated'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[korora]
name=korora
baseurl=http://dl.kororaproject.org/pub/korora/releases/22/x86_64/
#baseurl=file:///home/chris/kpbuild/repository/testing/22/x86_64/
failovermethod=priority
skip_if_unavailable=True

[fedora]
name=fedora
baseurl=http://dl.fedoraproject.org/pub/fedora/linux/releases/22/Everything/x86_64/os/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-22-primary
gpgcheck=1

[updates]
name=updates
baseurl=http://dl.fedoraproject.org/pub/fedora/linux/updates/22/x86_64/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-22-primary
gpgcheck=1

[updates-testing]
name=updates-testing
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/22/x86_64/
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/f22-build/latest/x86_64/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-$releasever&arch=$basearch
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-debug-f$releasever&arch=$basearch
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora - Free
baseurl=http://download1.rpmfusion.org/free/fedora/releases/22/Everything/x86_64/os/
failovermethod=priority

[rpmfusion-free-updates]
name=RPM Fusion for Fedora - Free - Updates
baseurl=http://download1.rpmfusion.org/free/fedora/updates/22/x86_64/
failovermethod=priority

[rpmfusion-nonfree]
name=RPM Fusion for Fedora - Nonfree
baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/22/Everything/x86_64/os/
failovermethod=priority

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora - Nonfree - Updates
baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/22/x86_64/
failovermethod=priority
"""
